# ToDo

./: pom.xml
src/main/java/com/entities/: Note.java
src/main/java/com/helper/: FactoryProvider.java
src/main/java/com/servlets/: SaveNoteServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add_nodes.jsp  all_jsp_css.jsp  index.jsp  navbar.jsp
src/main/webapp/css/: style.css
